spring.application.name=WokLog

# 1. Adres, login i has?o zostan? podane przy uruchomieniu kontenera
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

# 2. Informujemy Springa, jakiego sterownika ma szuka?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 3. Mówimy Hibernate, jakiego "dialektu" SQL ma u?ywa?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 4. To ju? masz, ale jest kluczowe: automatycznie twórz/aktualizuj tabele
spring.jpa.hibernate.ddl-auto=update

